REACT_APP_OAUTH_CLIENT_ID=WS4slYAyNda5UAAqtIxvBL2ZVuRwiRWyitr72p7R
REACT_APP_OAUTH_CLIENT_SECRET=qiq8T5oT66xHM2oFMpJYMd9PvOtVWtHvlkTebOAtZaKfRSVtYPNtvMkQrj19RfwHYBhOpEHBXPsakkGVn8NRbQ5i1rzaPVgUwKOUhOdz8x5PONbQlmPdyB1oNUctTMlI

REACT_APP_FACEBOOK_APP_ID=713803420278681
REACT_APP_GOOGL_APP_ID=606085792156-39l058vthbig61isbvbuvf9a2gmjpcij.apps.googleusercontent.com
REACT_APP_PAYSTACK_PUB_KEY=pk_test_d4e1e8605f419197f443989b5b960ef623235fac
REACT_APP_FLUTTERWAVE_PUB_KEY=FLWPUBK_TEST-fe96400f859e3818b7208869f9aba233-X